.__hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 50px 0;

    .__box_1 {

        h1,
        p {
            width: 300px;
            display: grid;
            margin: 0 auto;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 18px;
        }
    }

    .__box_2 {
        text-align: center;

        img {
            transform: rotate(0.05turn);
            width: 300px;
        }
    }

    @media only screen and (max-width: 700px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        .__box_1 {
            padding: 10px;

            h1,
            p {
                width: 100%;
            }

            h1 {
                font-size: 22px;
            }

            p {
                font-size: 18px;
            }
        }

        .__box_2 {
            img {
                width: 80%;
            }
        }
    }
}